{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node esbuild.js --dev",
    "build": "node esbuild.js",
    "check": "pnpm run check:lint && pnpm run check:svelte && pnpm run check:tsc",
    "check:lint": "eslint .",
    "check:svelte": "svelte-check",
    "check:tsc": "tsc --noEmit",
    "fix": "pnpm run fix:lint && pnpm run fix:pretty",
    "fix:lint": "pnpm run check:lint --fix",
    "fix:pretty": "prettier -w --plugin-search-dir=. src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.5",
    "esbuild-plugin-clear": "^1.0.1",
    "esbuild-plugin-copy": "^2.0.2",
    "esbuild-svelte": "^0.7.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "typescript": "^4.9.4",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "dexie": "^3.2.3",
    "emittery": "^1.0.1",
    "loglevel": "^1.8.1",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0",
    "xstate": "^4.35.3"
  }
}
