{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node esbuild.js --dev",
    "build": "node esbuild.js",
    "check": "pnpm run check:lint && pnpm run check:svelte && pnpm run check:tsc",
    "check:lint": "eslint .",
    "check:svelte": "svelte-check",
    "check:tsc": "tsc --noEmit",
    "format": "pnpm run format:lint && pnpm run format:pretty",
    "format:lint": "pnpm run check:lint --fix",
    "format:pretty": "prettier -w --plugin-search-dir=. src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.17",
    "esbuild-plugin-clear": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-svelte": "^0.7.4",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte": "^4.1.1",
    "svelte-check": "^3.4.6",
    "typescript": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "dexie": "^3.2.4",
    "emittery": "^1.0.1",
    "loglevel": "^1.8.1",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0",
    "xstate": "^4.38.2"
  }
}
